* {
    overflow: auto;
    margin: 0;
    padding: 0;
}

header{
    position: fixed;
    z-index: 9999;
    top:0;
    left:0;
    right:0;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    max-height: 20vh;
    max-width:100%;
    flex-direction: row;
    background-image: linear-gradient(rgb(80, 51, 77), rgb(117, 75, 99), rgb(102, 71, 99));
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

@font-face {
    font-family: 'Matura';
    src: url("MATURASC.TTF") format("truetype");
}

.titlu {
    margin: auto;
    display: grid;
    grid-auto-flow: column;
}

.titlu span{
    margin: auto;
    display: inline-block;
    font-size: 3vw;
    font-family: 'Matura';
    padding-inline: 5px;
    color: rgb(255,0,0);
}

#tt::first-letter{
    color:black;
}

#tt:last-child{
    color:black;
}
.logo img{
    max-height: 80px;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.logo:hover {
    animation: rotation 1s linear 0s;
}

.dropbutton {
    background-color: #4b3766;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
  }

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

.dropcontent {
    display: none;
    visibility: hidden;
    background-color: rgb(102, 71, 99);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropcontent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.imagine img{
    position: absolute;
    width: 100vw;
}

.dropcontent a:hover {background-color: rgb(117, 75, 99);}

.dropdown:hover .dropcontent {
    visibility: visible;
    display: block;
    position: fixed;
    right: 30px;
    z-index: 3;
    transform: translateY(-10vw);
    transform: translateX(-0vh);
}

.dropdown:hover .dropbutton {background-color: rgb(138, 89, 134);}

main {
    height: 250vh;
    background-size: cover;
    margin-top: 12vh;
    text-align: center;
    color: rgb(60, 0, 0)
}

.grid-container {
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 10vh;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: 20px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgb(80, 51, 77), rgb(117, 75, 99), rgb(102, 71, 99));
    padding: 20px;
    border: 3px solid black;
}

.grid-item img {
    flex: 1;
    width: 10vw;
    max-height: 200px;
}

.grid-item h2 {
    flex: 3;
    margin-left: 20px;
}

.item2 {
    color: black;
    border: 3px solid black;
    background: linear-gradient(rgb(80, 51, 77), rgb(117, 75, 99), rgb(102, 71, 99));
    height: auto;
    margin-top: 20vh;
    margin-left: 10vw;
    margin-right: 10vw;
}

ul li {
    font-size: 3vh;
    color: rgb(36, 6, 6);
}

.item3 {
    border: 3px solid black;
    margin-left: 10vw;
    margin-right: 10vw;
    
}
.item3 iframe {
    width: 80vw;
    height: 70vh;
    margin: 0;
    padding: 0;
}

.item4 {
    color: black;
    border: 3px solid black;
    background: linear-gradient(rgb(80, 51, 77), rgb(117, 75, 99), rgb(102, 71, 99));
    height: auto;
    margin-top: 20vh;
    margin-left: 10vw;
    margin-right: 10vw;
    font-size: 5vh;
    font-family: 'Matura';
    color: red;
}

#blk {
    color: black;
}

body {
    background: repeating-linear-gradient(180deg, rgb(48, 48, 48),rgb(85, 50, 50),rgb(116, 45, 45));
}